export PATH := $(GOPATH)/bin:$(PATH)
export GO111MODULE=on
LDFLAGS := -w -s
LDFLAGS := -X 'github.com/PeerXu/meepo/pkg/util/version.Version=$(GIT_TAG_NAME)' $(LDFLAGS)
LDFLAGS := -X 'github.com/PeerXu/meepo/pkg/util/version.GoVersion=$(shell go version)' $(LDFLAGS)
LDFLAGS := -X 'github.com/PeerXu/meepo/pkg/util/version.GitHash=$(shell git rev-parse HEAD)' $(LDFLAGS)
LDFLAGS := -X 'github.com/PeerXu/meepo/pkg/util/version.Built=$(shell date -u "+%Y-%m-%dT%H:%M:%SZ")' $(LDFLAGS)

all: build

build:
	env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/meepo_darwin_amd64 main.go
	env CGO_ENABLED=0 GOOS=linux  GOARCH=amd64 go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/meepo_linux_amd64 main.go
	env CGO_ENABLED=0 GOOS=linux  GOARCH=386   go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/meepo_linux_386 main.go
	env CGO_ENABLED=0 GOOS=linux  GOARCH=arm64 go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/meepo_linux_arm64 main.go
	env CGO_ENABLED=0 GOOS=linux  GOARCH=arm   go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/meepo_linux_arm main.go
